<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVE-i3-7Au">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC-->
        <scene sceneID="fEQ-FY-KeG">
            <objects>
                <viewController id="UVE-i3-7Au" customClass="VC" customModule="Product_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmt-6V-ldG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-8v-tPa">
                                <rect key="frame" x="70" y="475" width="274" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RPU-Rg-62z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-UK-205">
                                <rect key="frame" x="60" y="565" width="294" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XK6-r5-cQK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-mK-HY9">
                                <rect key="frame" x="70" y="415" width="274" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bXN-WM-19d"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-Ku-ZR4">
                                <rect key="frame" x="70" y="355" width="274" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hv9-ii-hpw"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL5-4C-S6K">
                                <rect key="frame" x="70" y="295" width="274" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iCk-Wk-ROa"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUV-rE-OYZ">
                                <rect key="frame" x="16" y="54" width="382" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DVe-SE-wY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiH-u5-0kU">
                                <rect key="frame" x="20" y="149.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vGJ-LO-w11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jm3-Lf-d5T"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oL5-4C-S6K" secondAttribute="trailing" constant="50" id="0P8-aH-Bsc"/>
                            <constraint firstItem="oL5-4C-S6K" firstAttribute="leading" secondItem="Gmt-6V-ldG" secondAttribute="leadingMargin" constant="50" id="26t-Yt-hMW"/>
                            <constraint firstItem="i1d-mK-HY9" firstAttribute="top" secondItem="rE2-Ku-ZR4" secondAttribute="bottom" constant="10" id="3YO-xE-NRc"/>
                            <constraint firstItem="oL5-4C-S6K" firstAttribute="top" secondItem="DiH-u5-0kU" secondAttribute="bottom" constant="95.5" id="3j0-PT-3ob"/>
                            <constraint firstItem="MOQ-UK-205" firstAttribute="top" secondItem="KbP-8v-tPa" secondAttribute="bottom" constant="40" id="6W4-Wt-gE9"/>
                            <constraint firstItem="KbP-8v-tPa" firstAttribute="leading" secondItem="Gmt-6V-ldG" secondAttribute="leadingMargin" constant="50" id="7B9-6v-VYv"/>
                            <constraint firstItem="rE2-Ku-ZR4" firstAttribute="leading" secondItem="Gmt-6V-ldG" secondAttribute="leadingMargin" constant="50" id="96F-5N-cE7"/>
                            <constraint firstItem="DiH-u5-0kU" firstAttribute="top" secondItem="HUV-rE-OYZ" secondAttribute="bottom" constant="75" id="Cth-Zs-z0K"/>
                            <constraint firstItem="jm3-Lf-d5T" firstAttribute="trailing" secondItem="DiH-u5-0kU" secondAttribute="trailing" constant="20" id="NJf-eM-svN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOQ-UK-205" secondAttribute="trailing" constant="40" id="OEf-qH-XHm"/>
                            <constraint firstItem="jm3-Lf-d5T" firstAttribute="trailing" secondItem="HUV-rE-OYZ" secondAttribute="trailing" constant="16" id="QJJ-Cn-70R"/>
                            <constraint firstItem="rE2-Ku-ZR4" firstAttribute="top" secondItem="oL5-4C-S6K" secondAttribute="bottom" constant="10" id="Qux-fW-crM"/>
                            <constraint firstItem="KbP-8v-tPa" firstAttribute="top" secondItem="i1d-mK-HY9" secondAttribute="bottom" constant="10" id="Qxp-pX-bby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbP-8v-tPa" secondAttribute="trailing" constant="50" id="RaK-M6-urv"/>
                            <constraint firstItem="HUV-rE-OYZ" firstAttribute="top" secondItem="jm3-Lf-d5T" secondAttribute="top" constant="10" id="cCN-3a-wC6"/>
                            <constraint firstItem="MOQ-UK-205" firstAttribute="leading" secondItem="Gmt-6V-ldG" secondAttribute="leadingMargin" constant="40" id="gXq-9Y-ekm"/>
                            <constraint firstItem="DiH-u5-0kU" firstAttribute="leading" secondItem="jm3-Lf-d5T" secondAttribute="leading" constant="20" id="hvq-HF-IO5"/>
                            <constraint firstItem="jm3-Lf-d5T" firstAttribute="bottom" secondItem="DiH-u5-0kU" secondAttribute="bottom" constant="20" id="kfe-29-GgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rE2-Ku-ZR4" secondAttribute="trailing" constant="50" id="o6H-oD-xT5"/>
                            <constraint firstItem="HUV-rE-OYZ" firstAttribute="leading" secondItem="jm3-Lf-d5T" secondAttribute="leading" constant="16" id="qJe-it-4TR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1d-mK-HY9" secondAttribute="trailing" constant="50" id="vwc-j0-v1O"/>
                            <constraint firstItem="i1d-mK-HY9" firstAttribute="leading" secondItem="Gmt-6V-ldG" secondAttribute="leadingMargin" constant="50" id="w0M-jr-QSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Result_label" destination="Gmt-6V-ldG" id="dgg-NW-GCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQk-22-2Yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6372" y="-2496"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
